{
  "compilerOptions": {
    "lib": ["es2021"],
    "target": "es2021" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "module": "commonjs" /* Specify what module code is generated. */,
    "rootDir": "./src",
    "outDir": "./build",
    "strict": true /* Enable all strict type-checking options. */,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */,
    "typeRoots": ["src/@types", "node_modules/@types"],
    "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false
  }
}
